# DoWay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nullteam/com/doway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nullteam/com/doway/: MainActivity.java  MyFavoriteActivity.java  OpenDataService.java  Splash.java
app/src/main/java/nullteam/com/doway/Fragment/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/nullteam/com/doway/Model/: ActivityInfo.java  Hotel.java  Restaurant.java
app/src/main/java/nullteam/com/doway/MyFavorite/: MyFavDbAdapter.java  MyFavDbHelper.java  MyFavListAdapter.java  MyFavoriteActivity.java
app/src/main/java/nullteam/com/doway/QRCode/: GenerateQRCode.java  ShowQRCode.java
app/src/main/java/nullteam/com/doway/Utils/: DialogHelper.java
app/src/main/java/nullteam/com/doway/activity/: ActivityInfoDetail.java  GridView.java  GridviewDetail.java  HotelDetail.java  RestaurantDetail.java
app/src/main/java/nullteam/com/doway/adapter/: ActivityInfoAdapter.java  GridViewAdapter.java  HotelAdapter.java  RestaurantAdapter.java
app/src/main/java/nullteam/com/doway/fragment/: AboutFragment.java  ActivityInfoFragment.java  GridViewFragment.java  HotelFragment.java  RestaurantFragment.java
app/src/main/java/nullteam/com/doway/model/: ActivityInfo.java  ActivityPicInfo.java  GridView.java  Hotel.java  Restaurant.java
app/src/main/java/nullteam/com/doway/slide/: CustomGrid.java  SmoothLinearLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/nullteam/com/doway/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/nullteam/com/doway/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/nullteam/com/doway/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avtive_dots.xml  circle_ring.xml  favorite_selector.xml  gradual2.xml  shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_main.xml  activity_my_favorite.xml  activity_show_qrcode.xml  activity_splash.xml  activityinfo_detail.xml  custom_layout.xml  fragment_about.xml  fragment_activityinfo.xml  fragment_gridview.xml  fragment_hotel.xml  fragment_restaurant.xml  grid_layout.xml  gridview_detail.xml  hotel_detail.xml  item_activityinfo.xml  item_fav_restaurant.xml  item_hotel.xml  item_restaurant.xml  restaurant_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nullteam/com/doway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
