<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--  <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" /> -->
    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/icon_restaurant"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_hotel"
        android:icon="@drawable/icon_hotel"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_activityinfo"
        android:icon="@drawable/icon_info"
        android:title="@string/title_notifications" />

</menu>
