<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/GridImg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:background="@color/transparent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/GridTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="TextView" />

</LinearLayout>